# BookRental

./: build.gradle  settings.gradle
src/main/java/com/codezero/BookRental/: Book.java  BookController.java  BookRentalApplication.java  BookRepository.java  BookRequest.java  BookService.java  DummyDataGenerator.java  GlobalExceptionHandler.java  HelloController.java
src/main/java/com/codezero/BookRental/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/codezero/BookRental/controllers/: AuthController.java  BookController.java  RentalController.java
src/main/java/com/codezero/BookRental/dto/: BookRequest.java  JwtResponse.java  LoginRequest.java  RentalDto.java  RentalRequest.java  RentalResponse.java
src/main/java/com/codezero/BookRental/entitis/: Book.java  Member.java  Rental.java  User.java
src/main/java/com/codezero/BookRental/exception/: AlreadyExistsException.java  InvalidRequestException.java  NotFoundException.java
src/main/java/com/codezero/BookRental/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/codezero/BookRental/repositories/: BookRepository.java  MemberRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/codezero/BookRental/service/: BookService.java  RentalService.java
src/main/java/com/codezero/HelloWorld/: Book.java  BookController.java  BookService.java  HelloController.java  HelloWorldApplication.java
src/main/resources/: ValidationMessages.properties  application.yml  logback-spring.xml
src/test/java/com/codezero/BookRental/: BookControllerTest.java  BookControllerValidationTest.java  BookRequestValidationTest.java  BookServiceTest.java  HelloWorldApplicationTests.java
src/test/java/com/codezero/BookRental/controllers/: RentalControllerTest.java
src/test/java/com/codezero/BookRental/service/: RentalServiceMockingTest.java  RentalServiceTest.java
src/test/java/com/codezero/HelloWorld/: BookControllerTest.java  BookServiceTest.java  HelloWorldApplicationTests.java
